
Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   2.00 MB |
polyfills.js          | polyfills     | 314.27 kB |
styles.css, styles.js | styles        | 209.45 kB |
main.js               | main          |  18.89 kB |
runtime.js            | runtime       |   6.51 kB |

| Initial Total |   2.53 MB

Build at: 2023-04-06T20:19:19.338Z - Hash: b5eaa18c95167917 - Time: 15124ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 18.89 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:20:36.685Z - Hash: 0b506974b19f3b09 - Time: 1333ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.00 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:21:00.128Z - Hash: 2c3f653b5a64bfc0 - Time: 1446ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.32 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:21:15.367Z - Hash: 926b50af646a3219 - Time: 912ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.32 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:21:23.031Z - Hash: bc729751d8ddaebd - Time: 647ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.32 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:21:43.805Z - Hash: e100dd6b29c248f0 - Time: 602ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.15 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:23:55.240Z - Hash: a9ca0a9d9f153869 - Time: 450ms

× Failed to compile.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.15 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:24:08.449Z - Hash: 1c28ba19065194d0 - Time: 457ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 18.83 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:24:17.636Z - Hash: 0f5436b46400cd06 - Time: 454ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 18.99 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:26:50.629Z - Hash: 54b028785ae92725 - Time: 444ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 18.99 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:27:04.452Z - Hash: 321f36e39c7164a7 - Time: 384ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 18.99 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:27:10.397Z - Hash: 79416463a1c5c7a9 - Time: 683ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.04 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:28:23.079Z - Hash: 3591032e4be04c9d - Time: 877ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.49 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:29:11.114Z - Hash: 92cf0325e413f1a4 - Time: 426ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.50 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:29:22.572Z - Hash: ef0a735734507ca7 - Time: 454ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.50 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:29:36.933Z - Hash: e00ce78a5c758a9f - Time: 316ms

√ Compiled successfully.

5 unchanged chunks

Build at: 2023-04-06T20:29:38.512Z - Hash: e00ce78a5c758a9f - Time: 289ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.48 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:30:16.330Z - Hash: c18e9fd3289402e7 - Time: 437ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.49 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:30:45.783Z - Hash: 44e4780d2b66b2b0 - Time: 540ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.50 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:31:17.625Z - Hash: 8007aa002b358e08 - Time: 360ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.72 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:31:43.277Z - Hash: aaff79b67e827ebe - Time: 305ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.72 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:31:43.865Z - Hash: 970bf8358df3adc9 - Time: 272ms

√ Compiled successfully.

5 unchanged chunks

Build at: 2023-04-06T20:31:54.008Z - Hash: 970bf8358df3adc9 - Time: 298ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.70 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:32:13.714Z - Hash: 5806c16accaeb3ac - Time: 500ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.70 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:32:22.937Z - Hash: e008863d06b90500 - Time: 480ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.70 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:32:43.541Z - Hash: 2c4e0552578f2c7f - Time: 428ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.64 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:32:54.720Z - Hash: 4b3e07543fe80d1c - Time: 434ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.70 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:33:01.020Z - Hash: 88a2691a31a8f699 - Time: 299ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.83 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:33:46.519Z - Hash: 81dd8332e8797126 - Time: 332ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.84 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:34:28.415Z - Hash: 814543398350f12a - Time: 349ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.84 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:34:33.352Z - Hash: 4fbab5b5ccdd60b2 - Time: 520ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.84 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:34:41.690Z - Hash: ebf56f6928b7dd7e - Time: 622ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.89 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:37:47.999Z - Hash: b5227fd3f0c6f997 - Time: 519ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.95 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:37:55.391Z - Hash: 3f07591c19a333bd - Time: 357ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.85 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:38:40.601Z - Hash: cd58dbb7435041c3 - Time: 417ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 19.77 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:38:45.005Z - Hash: 1fb53ae182bee943 - Time: 405ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:39:23.013Z - Hash: 425713cb1fdac1d8 - Time: 773ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:39:27.300Z - Hash: 6c479095ae1773c1 - Time: 661ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:40:01.559Z - Hash: 509a3586f38a2e35 - Time: 832ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:40:31.254Z - Hash: 07eeeb99f75bbca9 - Time: 786ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:40:40.125Z - Hash: ed0006b011e56fb9 - Time: 625ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:40:44.917Z - Hash: ee59aa5f4f8b075d - Time: 650ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.16 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:41:06.867Z - Hash: 4bee3e5da8890eeb - Time: 622ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.07 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:41:12.364Z - Hash: 08ad6dc1b0e288ea - Time: 420ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.23 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:41:34.040Z - Hash: 2fa4a9f5b2274bd6 - Time: 750ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.23 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:41:40.723Z - Hash: b4339e0705019ab8 - Time: 586ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.31 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:42:34.033Z - Hash: e76582fea2e014ae - Time: 539ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:42:40.996Z - Hash: 40563971ccdf78cb - Time: 898ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:42:48.758Z - Hash: 955ee633f92bf85d - Time: 504ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:42:54.066Z - Hash: 6671f969cbf499e4 - Time: 655ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:43:09.907Z - Hash: abab20d6f6bf3c30 - Time: 397ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:43:19.477Z - Hash: 8a2fc266c143593e - Time: 493ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:43:24.948Z - Hash: a9d6d8cacd4704e4 - Time: 549ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:43:54.551Z - Hash: a1e19ab565678c5b - Time: 1010ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:44:03.082Z - Hash: 9f89bebb16cd36c2 - Time: 720ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:44:10.131Z - Hash: 98e8f7dda0ba72c1 - Time: 658ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:44:10.630Z - Hash: 3ddb792bab520202 - Time: 438ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:44:20.304Z - Hash: f440aa44db834ce3 - Time: 524ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.40 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:44:58.844Z - Hash: 96bfefb235510d84 - Time: 684ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:45:16.979Z - Hash: 74585d8a4884e7bb - Time: 565ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.36 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:45:32.494Z - Hash: 458cb87e220c1201 - Time: 796ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.30 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:45:39.172Z - Hash: 74585d8a4884e7bb - Time: 686ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.39 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:46:22.605Z - Hash: e4a1a6432099bb13 - Time: 581ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.40 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:46:35.991Z - Hash: 288a2e5302f7bc5e - Time: 719ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.39 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:46:42.659Z - Hash: 5f4bcf9b628963f2 - Time: 807ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.40 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:46:46.793Z - Hash: cab6b406925129dc - Time: 484ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.47 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:48:03.268Z - Hash: 347e66539bde073a - Time: 822ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.49 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:48:34.543Z - Hash: 31739f6b7afc413b - Time: 614ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.28 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:48:52.635Z - Hash: f624aac965f2eecf - Time: 504ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.37 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:49:16.883Z - Hash: 189614db3d2ce0ab - Time: 631ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.48 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:49:43.445Z - Hash: 7662ae3c3e888ccf - Time: 683ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.48 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:50:15.086Z - Hash: ab0d2dae4be074c7 - Time: 659ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.63 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:51:12.464Z - Hash: 9b79cee0aaa2dd27 - Time: 697ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.67 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:51:34.607Z - Hash: caf27a74fa7103ce - Time: 832ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.72 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:51:52.260Z - Hash: 7983de2829690bd6 - Time: 624ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.72 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:52:15.906Z - Hash: 632a14d99cb66167 - Time: 638ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.64 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:52:17.871Z - Hash: 5be1205ddb5bfe27 - Time: 562ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.69 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:52:33.550Z - Hash: b1b127a283548850 - Time: 927ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.74 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:52:41.570Z - Hash: 1c269d2746d462e7 - Time: 728ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.74 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:53:05.258Z - Hash: f85829152b1a3290 - Time: 590ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:55:05.911Z - Hash: fdb739da59b72386 - Time: 1040ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:55:18.185Z - Hash: 499280c5107b2f52 - Time: 830ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:55:35.582Z - Hash: 07ef27c154391778 - Time: 662ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.58 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:56:23.326Z - Hash: baf9b2977adfe9b4 - Time: 365ms

× Failed to compile.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.58 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:56:34.866Z - Hash: 3da9d4beb40acace - Time: 336ms

× Failed to compile.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:56:45.016Z - Hash: 45e99c34346a9cea - Time: 712ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:57:00.782Z - Hash: f9406d025b2d60f1 - Time: 667ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:57:05.659Z - Hash: e8d0f2f7dfefaa93 - Time: 555ms

√ Compiled successfully.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 20.59 kB |
runtime.js          | runtime |  6.51 kB |

3 unchanged chunks

Build at: 2023-04-06T20:57:24.956Z - Hash: b08762ff7f27098a - Time: 849ms

√ Compiled successfully.
